    * 
   * * * 
  * * * * * 
 1 2 3 4 5 6 7 
a b c d e f g h i 







n = 5 
for i in range(1,n+1): 
    print(" " * (n-i) , end="") 
    if i <= 3 : 
        for i in range(2*i-1): 
            print("*",end=" ") 
        print() 
    elif i == 4 : 
        for j in range(1,(2*i-1)+1): 
            print(j,end=" ") 
        print() 
    else : 
        a = 97 
        for j in range(1,(2*i-1)+1): 
            print(chr(a),end=" ") 
            a+=1 
        print()
