# Move Zeros to End 

# Problem: Write a function that moves all zeros in an array to the 
# end while maintaining the order of other elements. 
# Testcase 1: 
# Input: [0, 1, 0, 3, 12] 
# Output: [1, 3, 12, 0, 0]



def move_zeros(lis):
    for i in range(len(lis)-1):
        if lis[i] != 0:
            temp = lis[i+1]
            lis[i+1] = lis[i]
            lis[i] = temp 
    list1 = []
    for j in range(len(lis)-1,-1,-1):
        list1.append(lis[j])
    return list1
    
output = move_zeros([0,1,0,3,12])
print(output)