#  Find the First Duplicate 

# Problem: Write a function to return the first duplicate value in an 
# array. 
# Testcase 1: 
# Input: [2, 1, 3, 5, 3, 2] 
# Output: 2

def duplicate(n):
    dict = {}
    for i in range(len(n)):
        if n[i] in dict :
            dict[n[i]] += 1
        else :
            dict[n[i]] = 1
    lis = []
    for key,value in dict.items():
        if value == 2 :
            lis.append(key)
    return lis[0]
result = duplicate([2,1,3,5,3,2])

print(result)
