Write a program that takes array of numbers are input, print the second 
duplicate number and it’s occurrence. 
Testcase1 :  [ 64, 1, 2, 7, 79, 7, 7, 1, 22] 
Output      
:  Second duplicate number is 7 and it is occurred 3 times 
Explanation : In the given array [ 64, 1, 2, 7, 79, 7, 7, 1, 22], the second 
duplicate number is 7 and it is occurred for 3 times. 


a =  [ 64, 1, 2, 7, 79, 7, 7, 1, 22] 
dict1 = {}
for i in range(len(a)):
    if a[i] not in  dict1:
        dict1[a[i]] = 1
    else :
        dict1[a[i]] += 1
result = []
for key,value in dict1.items():
    if value >= 2 :
        result.append(key)
print(result[1])
